# This is used to determin if .env or other external config is used
# option: dotenv, docker
USE_ENV='dotenv'

# Application information
APP_VERSION='2020.01.05'
OWNER='your name'
WEBSITE='https://yoursite.com/support'

# Application Configuration
HOST_DOMAIN='https://yoursite.com'
DEBUG=True
RELEASE_ENV='dev'
#prd for production or 'dev' for development
SQLALCHEMY_DATABASE_URI='sqlite:///sqlite_db/api.db'
SECRET_KEY='you-secret-key'
GITHUB_CLIENT_ID="your-github-client-id"
GITHUB_CLIENT_SECRET="your-github-client-secret"
MOCK_GITHUB=False
# Loguru settings
LOGURU_RETENTION='10 days'
LOGURU_ROTATION='100 MB'

# Leave intact for license
CREATED_BY='Mike Ryan'
LICENSE_TYPE='MIT'
LICENSE_LINK='https://github.com/devsetgo/test-api/blob/master/LICENSE'
